worker_processes 1;

events { worker_connections 1024; }

http {
   upstream myapp {
       server 192.168.33.10:32779;  
   }
   server { 
		server_name 127.0.0.1;		
      listen 5000;
      location / {
         proxy_pass http://myapp;
      }
   }
}